.cards-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
}

@media only screen and (max-width: 480px) {
  .cards-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.name {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.icon {
  width: 50%;
  height: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  margin-top: 10px;
}

@media only screen and (max-width: 480px) {
  .card {
    margin-left: 10px !important;
    margin-right: 10px !important;
  }
}
/*# sourceMappingURL=home_style.css.map */